# timeshot

./: README.md  pom.xml
src/main/java/cz/derhaa/timeshot/: BaseLoad.java  Factory.java  History.java  HttpLoad.java  Load.java  Timeshot.java
src/main/java/cz/derhaa/timeshot/entity/: Entry.java
src/main/java/cz/derhaa/timeshot/loader/: BaseLoad.java  FileLoad.java  HttpLoad.java  Load.java  Loader.java  SvnLoad.java
src/main/java/cz/derhaa/timeshot/output/: Output.java  OutputBase.java  OutputTXT.java
src/main/resources/: config.properties
src/test/java/cz/derhaa/timeshot/: FactoryTest.java  TimeshotTest.java
src/test/java/cz/derhaa/timeshot/loader/: HttpLoadTest.java
src/test/java/cz/derhaa/timeshot/output/: OutputTxtTest.java
